server {
    listen 80;
    server_name _;

    location / {
        root /var/app;
    }
}

server {
    listen 443 ssl http2;
    server_name _;

    ssl on;
    ssl_certificate /etc/nginx/ssl/demo.crt;
    ssl_certificate_key /etc/nginx/ssl/demo.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root /var/app;
    }
}
