user nginx;

daemon off;

worker_processes auto;

events {
    worker_connections 2048;
}

http {
    include mime.types;

    keepalive_requests  200;
    keepalive_timeout   65;

    gzip                on;

    gzip_vary           on;
    gzip_static         on;
    gzip_proxied        any;

    gzip_comp_level     6;

    gzip_types          text/plain
                        text/xhtml
                        text/xml
                        text/css
                        text/javascript
                        application/javascript
                        application/x-javascript
                        application/xml
                        application/xml+rss
                        application/json;

    log_format          main    '[$time_iso8601] [$status] '
                                '$request_method "http://$host$request_uri" from $remote_addr '
                                '[$body_bytes_sent bytes | $request_time:$upstream_response_time sec]';

    access_log          /var/log/nginx/access.log main;
    error_log           /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
}
